# stack

./: .gitignore  README.md  package-lock.json
stack-deploy/: README.md
stack-deploy/google/: nginx-configmap.yaml  nginx-controller-deployment-patch.yaml  nginx-controller-deployment.yaml  nginx-default-backend.yaml  nginx-loadbalancer-service.yaml  nginx-rbac.yaml  oauth.txt  redis-deployment.yaml  req.cnf  stack-backend-code-configmap.yaml  stack-backend-credential-configmap.yaml  stack-backend-service-deployment.yaml  stack-ingress.crt  stack-ingress.csr  stack-ingress.key  stack-ingress.pfx  stack-ingress.yaml  stack-secret.yaml  stack-task-service-deployment.yaml  stack-ui-deployment.yaml  stackitdown.csr  stackitdown.key
stack-deploy/google/backup/: letsencrypt.yaml  stack-managed-cert.yaml
stack-deploy/google/certificate/: oauth.txt  req.cnf  stackitdown.crt  stackitdown.pfx
stack-email-service/: build.gradle  settings.gradle
stack-services/: DesignOfPingService.md  commands.bat  docker-compose.yaml  docker-stop-all.bat  settings.gradle
stack-services/stack-backend-service/: Dockerfile  README.md  build.gradle  commands.bat  settings.gradle
stack-services/stack-backend-service/src/main/java/com/stack/email/: Application.java
stack-services/stack-backend-service/src/main/java/com/stack/email/configuration/: PubSubConfiguration.java  RedisConfiguration.java  StackLocationProperties.java
stack-services/stack-backend-service/src/main/java/com/stack/email/controller/: StackEmailController.java
stack-services/stack-backend-service/src/main/java/com/stack/email/model/: EmailRequest.java  StackEmailTemplate.java
stack-services/stack-backend-service/src/main/java/com/stack/email/repository/: StackCustomRepository.java  StackCustomRepositoryImpl.java  StackLocationRepository.java  StackLocationSearchCustomRepository.java  StackLocationSearchCustomRepositoryImpl.java  StackLocationSearchRepository.java  StackRecentTasksRepository.java  StackRepository.java  StackTaskLocationCustomRepository.java  StackTaskLocationCustomRepositoryImpl.java  StackTaskLocationRepository.java  StackTasksNearLocationRepository.java  UserRepository.java
stack-services/stack-backend-service/src/main/java/com/stack/email/service/: GmailService.java  StackEmailService.java  StackLocationService.java
stack-services/stack-backend-service/src/main/java/com/stack/email/util/: StackEmailConstants.java
stack-services/stack-backend-service/src/main/resources/: application-develop.properties  application-google.properties  client_secrets_develop.json  client_secrets_google.json  logback-spring.xml  stack_serviceaccount.json
stack-services/stack-library/: build.gradle  settings.gradle
stack-services/stack-task-service/: Dockerfile  README.md  build.gradle  commands.bat  docker-compose.yaml  settings.gradle
stack-task-service/: Dockerfile  README.md  build.gradle  commands.bat  docker-compose.yaml
stack-task-service/src/main/java/com.stack/taskservice/: Application.java
stack-task-service/src/main/java/com.stack/taskservice/advice/: ApplicationControllerAdvice.java
stack-task-service/src/main/java/com.stack/taskservice/configuration/: AppProperties.java  CORSConfiguration.java  LoggingFilterConfiguration.java  SecurityConfig.java  StackConfiguration.java  SwaggerConfiguration.java
stack-task-service/src/main/java/com.stack/taskservice/context/: StackRequestContext.java
stack-task-service/src/main/java/com.stack/taskservice/controller/: LoginController.java  StackController.java  TaskController.java  UserController.java
stack-task-service/src/main/java/com.stack/taskservice/error/: ErrorCodes.java  ErrorConstants.java
stack-task-service/src/main/java/com.stack/taskservice/exception/: BadRequestException.java  ResourceNotFoundException.java  StackException.java  TaskException.java
stack-task-service/src/main/java/com.stack/taskservice/handler/: StackHandler.java  TaskHandler.java
stack-task-service/src/main/java/com.stack/taskservice/interceptor/: StackInterceptor.java
stack-task-service/src/main/java/com.stack/taskservice/model/: AuthProvider.java  Error.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  Stack.java  Task.java  User.java
stack-task-service/src/main/java/com.stack/taskservice/repository/: StackCustomRepository.java  StackCustomRepositoryImpl.java  StackRepository.java
stack-task-service/src/main/java/com.stack/taskservice/security/: CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
stack-task-service/src/main/java/com.stack/taskservice/security/google/: GoogleCredentialManager.java
stack-task-service/src/main/java/com.stack/taskservice/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
stack-task-service/src/main/java/com.stack/taskservice/security/service/: CustomOAuth2UserService.java
stack-task-service/src/main/java/com.stack/taskservice/security/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
stack-task-service/src/main/java/com.stack/taskservice/services/: StackService.java
stack-task-service/src/main/java/com.stack/taskservice/util/: CookieUtils.java
stack-task-service/src/main/java/com.stack/taskservice/validator/: StackConstraint.java  TaskConstraint.java  TaskValidator.java
stack-task-service/src/main/resources/: application-develop.properties  application-google.properties  application.properties
stack-task-ui/: README.md  package-lock.json  package.json
stack-task-ui/public/: index.html
stack-task-ui/src/app/: App.css  App.js
stack-task-ui/src/common/: AppHeader.css  AppHeader.js  LoadingIndicator.js
stack-task-ui/src/constants/: index.js
stack-task-ui/src/home/: Home.css  Home.js
stack-task-ui/src/stack/: Stack.css  Stack.js
stack-task-ui/src/user/: Login.js
(+80 files in other folders)
