spring.application.name=Stack-Google
#log
logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackTaskService.log
#backend
stack.email.url=http://stack-backend-service:8082/email
# SSL
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/stack.p12
server.ssl.key-store-password=stackitdown
server.ssl.key-alias=stack
#mongo
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=stackdb
#oauth
spring.security.oauth2.client.registration.google.client-id=718788406167-2m5304g4nhc0g8fbg9vlkm2domhaotet.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KAssAGpAYGqq2fkiMHAFxbJX
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile email https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=https://www.stackitdown.com:8080/login/oauth2/code/google
#token
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
//app.auth.tokenExpirationMsec=864000000
app.auth.tokenExpirationMsec=300000
#app.auth.authorizedRedirectUris=http://35.233.233.97:8082/oauth2/redirect
app.auth.authorizedRedirectUris=http://www.stackitdown.com/oauth2/redirect