spring.application.name=Stack-Dev
#log
logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackTaskService.log
#backend
stack.email.url=http://stack-backend-service:8082/email
# SSL
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/stack.p12
server.ssl.key-store-password=stackitdown
server.ssl.key-alias=stack
#keytool -genkeypair -alias stack -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore stack.p12 -validity 3650
#mongo
spring.data.mongodb.uri=mongodb+srv://stackmonger:7MBNELxMLwmlIjSK@cluster0-qsw8e.gcp.mongodb.net/stackdbdev?retryWrites=true&w=majority
#oauth
spring.security.oauth2.client.registration.google.client-id=718788406167-30ampcvg9e9ic29b9n0fdkek22q35utk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=914jKLaCFPHvpqvxuudPN6lp
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile email https://www.googleapis.com/auth/calendar
#token
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=600000
app.auth.authorizedRedirectUris=http://localhost:3000/oauth2/redirect