spring.application.name=Stack-Google
server.use-forward-headers=true
        
server.port = 443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/stackitdown.pfx
server.ssl.key-store-password=stackitdown
server.ssl.key-alias=stack
#log
logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackTaskService.log
#backend
stack.email.url=https://stack-backend-service/email
#mongo
spring.data.mongodb.uri=mongodb+srv://stackmonger:7MBNELxMLwmlIjSK@cluster0-qsw8e.gcp.mongodb.net/stackdb?retryWrites=true&w=majority
#oauth
spring.security.oauth2.client.registration.google.client-id=13854590117-1grg8igrv5p9necg3lt2r70f52nf265d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YIO6LIweL2scmiKmzbLLEPXd
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile email https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=https://www.stackitdown.com/login/oauth2/code/google
#token
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
//app.auth.tokenExpirationMsec=864000000
app.auth.tokenExpirationMsec=300000
#app.auth.authorizedRedirectUris=http://35.233.233.97:8082/oauth2/redirect
app.auth.authorizedRedirectUris=https://www.stackitdown.com/oauth2/redirect