spring.application.name=Stack-Dev
#log
logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackTaskService.log
#purge policy
stack.purge.policy.completedTasksDays=150
stack.purge.policy.deletedTasksDays=20
stack.purge.policy.pushedTasksDays=365
#ping policy
stack.ping.policy.location.searchIntervalElapsedMinutes=1440
stack.ping.policy.location.searchDistanceMiles=5
#backend
stack.email.url=http://stack-backend-service:8082/email
# SSL
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/stack.p12
server.ssl.key-store-password=stackitdown
server.ssl.key-alias=stack
#keytool -genkeypair -alias stack -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore stack.p12 -validity 3650
#mongo
spring.data.mongodb.uri=mongodb+srv://stackmonger:hidden@cluster0-qsw8e.gcp.mongodb.net/stackdbdev?retryWrites=true&w=majority
#oauth
spring.security.oauth2.client.registration.google.client-id=hidden.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hidden
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile email https://www.googleapis.com/auth/calendar
#token
app.auth.tokenSecret=hidden
app.auth.tokenExpirationMsec=600000
app.auth.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
#PubSub
spring.cloud.gcp.project-id=stackitdown
spring.cloud.gcp.credentials.location=classpath:stack_serviceaccount.json
spring.cloud.stream.bindings.STACK_EMAIL_TOPIC.destination=STACK_EMAIL_TOPIC
spring.cloud.stream.gcp.pubsub.bindings.outgoing.producer.auto-create-resources=true
#Redis
spring.redis.host=localhost
spring.redis.port=6379
