server.port=8082
logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackBackendService.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stackitdown@gmail.com
spring.mail.password=Stack@2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false