spring.application.name=stack-backend-service
server.use-forward-headers=true
#Logging
logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackBackendService.log
#Credential for google
credential.dir=${CRED_DIR}
credential.file=${CRED_FILE}
code.file=${CODE_FILE}
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stackitdown@gmail.com
spring.mail.password=Stack@2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#Mongo
spring.data.mongodb.uri=mongodb+srv://stackmonger:7MBNELxMLwmlIjSK@cluster0-qsw8e.gcp.mongodb.net/stackdb?retryWrites=true&w=majority
