logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackTaskService.log
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=stackdb
spring.security.oauth2.client.registration.google.client-id=718788406167-2m5304g4nhc0g8fbg9vlkm2domhaotet.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KAssAGpAYGqq2fkiMHAFxbJX
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code