logging.path=${LOG_DIR}
logging.file=${LOG_DIR}/stackTaskService.log
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=stackdb
spring.security.oauth2.client.registration.google.client-id=718788406167-2m5304g4nhc0g8fbg9vlkm2domhaotet.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KAssAGpAYGqq2fkiMHAFxbJX
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile email
spring.security.oauth2.client.registration.google.redirect-uri=http://www.stackitdown.com:8080/login/oauth2/code/google
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
//app.auth.tokenExpirationMsec=864000000
app.auth.tokenExpirationMsec=300000
#app.auth.authorizedRedirectUris=http://35.233.233.97:8082/oauth2/redirect
app.auth.authorizedRedirectUris=http://www.stackitdown.com/oauth2/redirect